# solutionwbench

./: CONCERT_CERTIFICATES_README.md  DEPLOYMENT_STATUS.md  README.md  concert-certificates.yaml  extension-values.yaml  k5-project.yml  pom.xml  prepare-concert-certs.sh
java-vuln-app/: .gitignore  Dockerfile  deploy.sh  pom.xml  sbom-cyclonedx.json  sbom-spdx.json
java-vuln-app/openshift/: buildconfig.yaml  deployment.yaml  imagestream.yaml
java-vuln-app/src/main/java/com/example/: VulnApp.java
python-vuln-app/: .gitignore  Dockerfile  app.py  deploy.sh  requirements.txt  sbom-cyclonedx.json  sbom-spdx.json
python-vuln-app/openshift/: deployment.yaml
src-design/: customFieldsDefinitions.yaml  solution.md  solution.yaml
src-design/attachments/: Giftcard_v1.yaml
src-design/elements/ddd/aggregate/: giftcard.yaml
src-design/elements/ddd/business-error/: balance-not-sufficient.yaml  transaction-amount-less-refund.yaml  transaction-not-found.yaml
src-design/elements/ddd/business-event/: gift-card-activated.yaml
src-design/elements/ddd/command/: activate.yaml  redeem.yaml  refund.yaml
src-design/elements/ddd/domain-service/: get-giftcards-for-customer.yaml
src-design/elements/ddd/entity/: giftcard.yaml
src-design/elements/ddd/value-object/: transaction.yaml
src-design/elements/implementation/db-collection/: giftcards-db-collection.yaml
src-design/elements/implementation/rest-api/: rest-api-v1.yaml
src-design/elements/implementation/rest-api-operation/: create-a-new-gift-card.yaml  get-gift-card-balance.yaml  get-gift-card-payment-transactions.yaml  get-giftcards-for-customer.yaml  redeem-gift-card-at-checkout.yaml  refund-gift-card-redemption.yaml
src-design/elements/system/canvas/: api-diagram-code-level.yaml  domain-diagram.yaml
src/main/docker/: Dockerfile
src/main/docker/local/: kafka.yml  keycloak.yml  mongodb.yml  services.yml
src/main/docker/local/realm-config/: local.json
src/main/docker/scripts/: run-java.sh  run-server.sh
src/main/helm/: Chart.yaml  values.yaml
src/main/helm/templates/: _helpers.tpl  pdb.yaml  rolebinding.yaml  route.yaml  secret.yaml  service.yaml
src/main/java/k5/giftcard/api/controller/: GiftcardController.java
src/main/java/k5/giftcard/api/dto/: CreateGiftcardRequest.java  ErrorResponse.java  GiftcardBalanceResponse.java  GiftcardResponse.java  RedeemFromGiftcardRequest.java  RefundToGiftcardRequest.java  TransactionResponse.java
src/main/java/k5/giftcard/api/exception/: GlobalExceptionHandler.java
src/main/java/k5/giftcard/api/mapper/: GiftcardMapper.java
src/main/java/k5/giftcard/config/: CommandConfiguration.java  KafkaConfig.java  SecurityConfig.java
src/main/java/k5/giftcard/domain/giftcard/command/: ActivateCommand.java  RedeemCommand.java  RefundCommand.java
src/main/java/k5/giftcard/domain/giftcard/entity/: Giftcard.java  Transaction.java
src/main/java/k5/giftcard/domain/giftcard/event/: GiftCardActivated.java
src/main/java/k5/giftcard/domain/giftcard/event/consumer/: GiftCardActivatedConsumer.java
src/main/java/k5/giftcard/domain/giftcard/event/publisher/: GiftCardActivatedPublisher.java
src/main/java/k5/giftcard/domain/giftcard/exception/: BalanceNotSufficientException.java  TransactionAmountLessRefundException.java  TransactionNotFoundException.java
src/main/java/k5/giftcard/domain/giftcard/repository/: GiftcardRepository.java
src/main/java/k5/giftcard/domain/giftcard/service/: GetGiftcardsForCustomerService.java
src/main/resources/: application.yaml  banner.txt  logback.xml
src/test/resources/: application-test.yaml  realm-export-test.json
